Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter Protein
Bundle-SymbolicName: org.but4reuse.adapters.proteins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.proteins.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.utils,
 org.but4reuse.adapters,
 org.eclipse.core.resources,
 org.but4reuse.adaptedmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BUT4Reuse
Bundle-ActivationPolicy: lazy
Import-Package: fr.labri.galatea,
 fr.labri.galatea.algo,
 fr.labri.galatea.io,
 org.but4reuse.adapters.ui.xmlgenerator,
 org.but4reuse.fca.utils,
 org.but4reuse.visualisation
Export-Package: org.but4reuse.adapters.proteins.activator,
 org.but4reuse.adapters.proteins.preferences
