Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter Protein
Bundle-SymbolicName: org.but4reuse.adapters.proteins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.proteins.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.utils,
 org.but4reuse.adapters,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BUT4Reuse
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.adapters.ui.xmlgenerator
